apiVersion: v1
kind: Pod
metadata:
  name: my-sql
spec:
  volumes:
    - name: task-pv
      persistentVolumeClaim:
        claimName: my-pvc
  containers:
  - image: mysql:5.7
    name: mysql
     valueFrom:
       configMapKeyRef:
         name: mysql-demo-config
    volumeMounts:
    - name: mysql-config
      mountPath: /mydata
