kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    k8s-app: ui-deploy
  name: ui-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: ui-deploy
  template:
    metadata:
      labels:
        k8s-app: ui-deploy
    spec:
      containers:
        - name: ui-deploy
          image: ui-new2
          imagePullPolicy: IfNotPresent
